* {
    margin: 0;
    padding: 0;
    
}

html{
    scroll-behavior: smooth;
}

.text-big::selection{
    background-color: cadetblue;
    color: antiquewhite;
}


.logo{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.logo img {
    width: 100%;
    border: 3px solid black;
    border-radius: 50px;
    margin: 5px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: sticky; */
    top: 0;
    cursor: pointer;
    position: sticky;
    }

.nav-list {
    width: 70%;
    /* background-color: darkcyan; */
     display: flex;
    align-items: center;    
}

.nav-list li {
    list-style: none;
    padding: 26px 30px
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
}

.nav-list li a:hover {
    /* text-decoration: none; */
    color:khaki;
} 

.rightnav {
    /* background-color: aquamarine; */
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}

#search:hover{
    border: 3px solid darkviolet;
}

.background {
    background: rgba(0, 0, 0, 0.7) url("k4.jpeg");
    background-size: cover;
    background-blend-mode: darken;
}

.firstsection {
    height: 100vh;
    color: white;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Courier New', Courier;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firsthalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf {
    width: 30%;
    margin: 0 20px;
}
.secondhalf:hover{
    transform:rotatey(75deg);
}


.secondhalf img {
    width: 150%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}


.text-big{
    font-size: 30px;
    text-align: justify;

}

.text-small{
    font-size: 21px;
    text-align: justify;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 18px;
    background: none;
    color: white;
}

.btn-sm{
   padding: 6px 10px;
   vertical-align: middle;
   font-size: 16px;
}

.btn-dark{
    color: black;
    border: 2px solid gray;
}

.section{
    /* height: 500px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin:auto;
    padding: 10px;
}

.section-left{
   flex-direction: row-reverse;
}

.paras{
    padding:0 20px;
}
.sectionSubtag{
    padding: 16px 0 ;
}

.sectionSubtag{
    font-family: 'Courier New', Courier, monospace;
}

.thumbnail img{
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
    transition: all;
    animation-duration: 2s;
}

.contact{
    background-color: #f6f5f4;
    height: 833px;
}

.text-center{
    text-align: center;
    padding-top: 30px;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 35px;
}

.form{
    max-width: 62%;
    margin: 25px auto;
}

.form-input{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}

.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Courier New', Courier;
    display: flex;
    justify-content: center;
    color: white;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;

}

.line{
    width: 33px;
    background-color: #f6f5f4;
    height: 4px;
    margin: 5px 3px;
}

.text-small::selection{
    color: chocolate;
    background:navajowhite ;
}

.thumbnail:hover{
    /* transform:rotateZ(80deg); */
    /* translate: 500px 200px; */
    scale: 1.2;
    /* transform: skew(20deg); */
    /* rotate: 20deg;
    transform-origin: left; */
    /* translate: 500px 20px; */
    /* transform: translateX(100px) scale(0.5) rotate(45deg); */
    /* translate: 100px ;
    scale: 0.5;
    rotate: 45deg; */
}

@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .logo  {
        width: 20%;
       margin: 3% ;
       
    }
    .rightnav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }

    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
    .secondhalf{
        width: 20%;
        padding: 5px 0;
    }
}

@media only screen and (max-width: 470px){
    .secondhalf{
        width: 10%;
    }
    
}
    
